{
  "type": "module",
  "name": "leetcode-randomizer",
  "version": "1.0.0",
  "description": "Gets random quetions from a leetcode study plan",
  "engines": {
    "node": ">=18.17.0"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigoschaer/leetcode-randomizer/"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "rodrigoschaer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rodrigoschaer/leetcode-randomizer/issues"
  },
  "homepage": "https://github.com/rodrigoschaer/leetcode-randomizer#readme",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint 'src/**/*.js' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "devDependencies": {
    "@babel/cli": "7.24.8",
    "@babel/core": "7.24.9",
    "@babel/eslint-parser": "7.24.8",
    "@babel/plugin-syntax-json-strings": "7.8.3",
    "@babel/preset-env": "7.24.8",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "9.7.0",
    "babel-plugin-inline-json-import": "0.3.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "15.8.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "clipboardy": "^4.0.0"
  }
}
